server {
    root /var/www/html;
    listen 80 ;
    listen [::]:80 ;
    server_name 35.222.30.89;
    index index.html;
    location / {
            proxy_pass http://127.0.0.1:8000/;
        }
    location /static/ {
                index static;
        }
    }