upstream  backend {
    server 127.0.0.1:8000;
}
    
server {
    root /var/www/html;
    listen 8080 ;
    listen [::]:8080 ;
    index index.html;
    location / {
            proxy_pass http://backend;
        }
    location /static/ {
                index static;
        }
    }
